#carry out <max_iter> iterations (NUM_EPOCHS=<max_iter>/<batch_size_train>)
max_iter: 42
#lr decay policy
base_lr: 0.001
lr_policy: "poly"
stepsize: 100000
gamma: 0.1
power: 0.5
#how many forward passes the validation should carry out
test_iter: 3
#carry out validation every <test_interval> training iterations
test_interval: 3
#display every <display> iterations
display: 7
#save model every <snapshot> iterations
snapshot: 0
momentum: 0.9
momentum2: 0.999
average_loss: 1
weight_decay: 0.0005
snapshot_prefix: "icw"
net: "train_val.prototxt"
solver_mode: GPU
solver_type: SGD
